<?php
return[
 'admintable'=>'admin table',
    'home'=>'home',
    'users'=>'users',
    'admin'=>'admin',
    'addnew'=>'add new',
    'name'=>'name',
    'email'=>'email',
    'createdat'=>'created at',
    'updatedat'=>'updated at',
    'actions'=>'actions',
    'edit'=>'edit',
    'delete'=>'delete',
    'createadmin'=>'create admin',
    'name'=>'name',
    'email'=>'email',
    'userstatusselect'=>'user status select',
    'statusselect'=>'status select',
    'password'=>'password',
    'submit'=>'submit',
    'editadmin'=>'edit admin',
    'usersadmindata'=>'users admin data',
    'deactive'=>'Deactive',
    'active'=>'Active',

];
