<?php
return[
    'companysellerstable'=>'company sellers table',
    'companysellersdata'=>'company sellers data',
    'addnew'=>'add new',
    'name'=>'name',
    'companyarabicname'=>'company arabic name',
    'companyenglishname'=>'company english name',
    'icon'=>'icon',
    'category'=>'category',
    'email'=>'email',
    'phone'=>'phone',
    'address'=>'address',
    'commercialregister'=>'commercial register',
    'taxrecord'=>'tax record',
    'createdat'=>'created at',
    'updatedat'=>'updated at',
    'actions'=>'actions',
    'edit'=>'edit',
    'delete'=>'delete',
    'categoryselect'=>'category select',
    'textenglish'=>'detalis english',
    'textarabic'=>'detalis arabic',
    'submit'=>'submit',
    'cancel'=>'cancel',
    'uploadicon'=>'upload icon',
    'editcompany'=>'edit company',
    'lng'=>'Longitude',
    'lat'=>'latitude ',
    'status'=>'status'
];
