<?php
return[
    'dashboard'=>'dashboard',
    'totalorders'=>'total orders',
    'totalusers'=>'total users',
    'totalcompanies'=>'total companies',
    'totalcontainers'=>'total containers',
    'lastfivesuggestions'=>'last 5 suggestions',
    'username'=>'user name',
    'useremail'=>'user email',
    'title'=>'title',
    'problem'=>'suggestion or problem',
    'createdat'=>'created at',
    'actions'=>'actions',
    'show'=>'show',
    'newcompanies'=>'new companies',
    'lastfiveusers'=>'last 5 users',
    'details'=>'details',
    'lastfiveorders'=>'last 5 orders',
    'lastfivecontainers'=>'last 4 containers',
    'users'=>'users',
    'admin'=>'admin',
    'member'=>'member',
    'company'=>'company',
    'individual'=>'individual',
    'analysis'=>'statistics',
    'orders'=>'orders',
    'categories'=>'categories',
    'company'=>'company',
    'containers'=>'containers',
    'booking'=>'booking',
    'reservations'=>'reservations',
    'orders'=>'orders',
    'settings'=>'settings',
    'about'=>'about',
    'privacy'=>'privacy',
    'suggestions'=>'suggestions',
    'notifications'=>'push notifications',
    'hawity'=>'hawity',
    'editprofile'=>'edit profile',
    'suggestions'=>'suggestions',
    'logout'=>'logout'
];
