<?php
return [
    'reservationstable'=>'reservations table',
    'reservationsdata'=>'reservations data',
    'user'=>'user',
    'wastecontainer'=>'waste container',
    'ordernumber'=>'order number',
    'datefrom'=>'date from',
    'dateto'=>'date to',
    'days'=>'days',
    'total'=>'total',
    'payment'=>'payment',
    'status'=>'status',
    'createdat'=>'created at',
    'actions'=>'actions',
    'details'=>'details',
    'edit'=>'edit',
    'delete'=>'delete',
    'showreservation'=>'show reservation',
    'userdata'=>'user data',
    'username'=>'user name',
    'useremail'=>'user email',
    'phone'=>'phone',
    'wastecontainerdata'=>'waste container data',
    'wastecontainer'=>'waste container',
    'wastecontainerimage'=>'image',
    'distance'=>'distance',
    'companydata'=>'company data',
    'companyname'=>'company name',
    'companyimage'=>'company image',
    'orderdata'=>'order data',
    'ordernumber'=>'order number',
    'datefrom'=>'date from',
    'dateto'=>'date to',
    'days'=>'days',
    'total'=>'total',
    'status'=>'status',
    'downloadpdf'=>'download as pdf',
    'edit'=>'edit',
    'cancel'=>'cancel',
    'showorder'=>'show order',
    'editorder'=>'edit order',
    'companyselect'=>'company select',
    'paymentinfo'=>'payment info',
    'editreservation'=>'edit reservation',
    'send'=>'send Whatsapp',
    'is_emtpy'=>'is empty ?',
    'fill'=>'fill',
    'empty'=>'empty',
    'basckets'=>'baskets',
];