
<?php
return[
    'admintable'=>'جدول المشرف',
    'home'=>'الصفحه الرئيسيه',
    'users'=>'المستخدمين',
    'admin'=>'مشرف',
    'addnew'=>'اضف جديد',
    'name'=>'الاسم',
    'email'=>'البريد الاكترونى',
    'createdat'=>'أنشئت في',
    'updatedat'=>'تم التحديث في',
    'actions'=>'أفعال',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'createadmin'=>'اضافه مشرف',
    'name'=>'الاسم',
    'email'=>'البريد الالكترونى',
    'userstatusselect'=>'حدد حالة المستخدم',
    'statusselect'=>'اختر الحاله',
    'password'=>'كلمه السر',
    'submit'=>'تأكيد',
    'editadmin'=>'تعديل المشرف',
    'usersadmindata'=>'بيانات المشرفين',
    'deactive'=>'غير مفعل',
    'active'=>'مفعل',
];
