<?php
return[
    'companysellerstable'=>'جدول اسعار الشركه',
    'companysellersdata'=>'بيانات الشركات',
    'addnew'=>'اضف جديد',
    'name'=>'اسم',
    'companyarabicname'=>'اسم الشركة العربية',
    'companyenglishname'=>'اسم الشركة الإنجليزية',
    'icon'=>'ايقونه',
    'category'=>'الفئة',
    'email'=>'البريد الإلكتروني',
    'phone'=>'موبايل',
    'address'=>'عنوان',
    'commercialregister'=>'تسجيل تجاري',
    'taxrecord'=>'سجل الضريبة',
    'createdat'=>'أنشئت في',
    'updatedat'=>'تم التحديث في',
    'actions'=>'أفعال',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'categoryselect'=>'اختر الفئة',
    'textenglish'=>'التفاصيل بالانجليزية',
    'textarabic'=>'التفاصيل بالعربيه',
    'submit'=>'تأكيد',
    'cancel'=>'الغاء',
    'uploadicon'=>'ارفق ايقونة',
    'editcompany'=>'تعديل بيانات شركة',
    'lng'=>'خط الطول',
    'lat'=>'خط العرض',
    'status'=>'الحالة'
];
