<?php
return[
    'companytable'=>'جدول الشركه',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'latitude'=>'خط العرض',
    'longitude'=>'خط الطول',
    'createdat'=>'أنشئت في',
    'updatedat'=>'تم التحديث في',
    'actions'=>'أفعال',
    'show'=>'عرض',
    'delete'=>'حذف',
    'showcompanydata'=>'عرض بيانات الشركة',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'phone'=>'موبايل',
    'commercialregister'=>'تسجيل تجاري',
    'taxrecord'=>'سجل الضريبة',
    'city'=>'مدينة',
    'back'=>'رجوع',
];