<?php
return[
    'dashboard'=>'الصفحة الرئيسية',
    'totalorders'=>'إجمالي الطلبات',
    'totalusers'=>'اجمالي المستخدمين',
    'totalcompanies'=>'مجموع الشركات',
    'totalcontainers'=>'مجموع الحاويات',
    'lastfivesuggestions'=>'آخر 5 اقتراحات',
    'username'=>'اسم المستخدم',
    'useremail'=>'البريد الالكتروني للمستخدم',
    'title'=>'عنوان',
    'problem'=>'اقتراحات أوالشكاوى',
    'createdat'=>'أنشئت في',
    'actions'=>'أفعال',
    'show'=>'عرض',
    'newcompanies'=>'شركات جديدة',
    'lastfiveusers'=>'اخر 5 مستخدمين',
    'details'=>'تفاصيل',
    'lastfiveorders'=>'5 أوامر الماضية',
    'lastfivecontainers'=>'آخر 4 حاويات',
    'users'=>'المستخدمين',
    'admin'=>'مشرف',
    'member'=>'عضو',
    'company'=>'شركة',
    'individual'=>'فرد',
    'analysis'=>'احصائيات',
    'orders'=>'أوامر',
    'categories'=>'الاقسام',
    'company'=>'شركة',
    'containers'=>'حاويات',
    'booking'=>'الحجز',
    'reservations'=>'الحجز',
    'orders'=>'اوامر',
    'settings'=>'الاعدادات',
    'about'=>'عن التطبيق',
    'privacy'=>'الخصوصيه',
    'suggestions'=>'الاقتراحات',
    'notifications'=>'دفع الاشعارات',
    'hawity'=>'حاويتي',
    'editprofile'=>'الصفحة الشخصية',
    'suggestions'=>'المقترحات',
    'logout'=>'تسجيل الخروج'
];
