<?php
return [
    'reservationstable'=>'جدول الحجز',
    'reservationsdata'=>'عرض بيانات الحجز',
    'user'=>'مستخدم',
    'wastecontainer'=>'حاوية النفايات',
    'ordernumber'=>'رقم الأمر',
    'datefrom'=>'التاريخ من',
    'dateto'=>'التاريخ الى',
    'days'=>'ايام',
    'total'=>'مجموع',
    'payment'=>'دفع',
    'status'=>'الحاله',
    'createdat'=>'أنشئت في',
    'actions'=>'أفعال',
    'details'=>'تفاصيل',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'showreservation'=>'عرض الحجز',
    'userdata'=>'بيانات المستخدم',
    'username'=>'اسم المستخدم',
    'useremail'=>'البريد الالكتروني للمستخدم',
    'phone'=>'هاتف',
    'wastecontainerdata'=>'بيانات حاوية النفايات',
    'wastecontainer'=>'حاوية النفايات',
    'wastecontainerimage'=>'صورة',
    'distance'=>'مسافه: بعد',
    'companydata'=>'بيانات الشركة',
    'companyname'=>'اسم الشركة',
    'companyimage'=>'صورة الشركة',
    'orderdata'=>'بيانات الطلب',
    'ordernumber'=>'رقم الطلب',
    'datefrom'=>'التاريخ من',
    'dateto'=>'التاريخ الى',
    'days'=>'ايام',
    'total'=>'مجموع',
    'status'=>'الحاله',
    'downloadpdf'=>'تحميل بصيغة pdf',
    'edit'=>'تعديل',
    'cancel'=>'الغاء',
    'showorder'=>'عرض بيانات الطلب',
    'editorder'=>'تعديل بيانات الطلب',
    'companyselect'=>'اختار الشركة',
    'paymentinfo'=>'طريقة الدفع',
    'editreservation'=>'تعديل بيانات حجز',
    'send'=>'ارسال الطلب بالواتس اب',
    'is_emtpy'=>'هل الحاوية ممتلئة ؟',
    'fill'=>'ممتلئ',
    'empty'=>'فارغ',
    'baskets'=>'عدد الحاويات',
];
